# ems_Utilities

./: LICENSE  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/bot/utilities/: UtilitiesApplication.java
src/main/java/com/bot/utilities/annotations/: Column.java  Id.java  Table.java  Transient.java
src/main/java/com/bot/utilities/service/: DbManager.java  DbUtils.java
src/main/java/com/bot/utilities/utils/: Template.java
src/main/java/in/bottomhalf/utilities/: UtilitiesApplication.java
src/main/java/in/bottomhalf/utilities/annotations/: Column.java  Id.java  Table.java  Transient.java
src/main/java/in/bottomhalf/utilities/service/: DbManager.java  DbUtils.java
src/main/java/in/bottomhalf/utilities/utils/: Template.java
src/test/java/com/bot/utilities/: UtilitiesApplicationTests.java
src/test/java/in/bottomhalf/utilities/: UtilitiesApplicationTests.java
